{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "squizlabs/php_codesniffer": "^3.6",
    "bamarni/composer-bin-plugin": "^1.2",
    "phpmd/phpmd": "^2.10",
    "phpstan/phpstan": "^0.12",
    "danielpieper/mrcli": "dev-master",
    "friendsofphp/php-cs-fixer": "^3"
  }
}
